[
    {
        "id": 1,
        "description": "hola",
        "status": "todo",
        "createdAt": "2026-06-01T15:38:27.854039",
        "updatedAt": "2026-06-01T15:38:27.854039"
    },
    {
        "id": 2,
        "description": "comprar salchichas",
        "status": "todo",
        "createdAt": "2026-06-01T15:39:27.608561",
        "updatedAt": "2026-06-01T15:39:27.608561"
    },
    {
        "id": 3,
        "description": "Crear nueva funcionalidad",
        "status": "todo",
        "createdAt": "2026-06-01T15:40:03.851446",
        "updatedAt": "2026-06-01T15:40:03.851446"
    }
]